@media screen and (max-width: 1170px) {
  .technologies {
    .technologies__wrapper {

      .technology__item {
        top: unset;
        left: unset;

        .technology__arrow-block {
          .technology__arrow {
            svg {
              display: none;
              path{
                width: 25px;
                height: 25px;
              }
            }
          }
        }

        .technology__info {
          display: none;
          background-color: #313139;
          padding: 21px 16px 19px 16px;
        }
      }

      .technology__item-first {
        .technology__arrow-block {
          .technology__ellipse-1 {
            svg {
              right: 168px;
              top: 121px;
            }
          }
        }
      }
      .technology__item-second {
        .technology__arrow-block {
          .technology__ellipse-2 {
            svg {
              right: 101px;
              top: 287px;
            }
          }
        }
      }

      .technology__item-three {
        .technology__arrow-block {
          .technology__ellipse-3 {
            svg {
            right: 16px;
              top: -185px;
            }
          }
        }
      }
      .technology__item-four{
        .technology__arrow-block {
          .technology__ellipse-4 {
            svg {
              right: -165px;
              top: -127px;
            }
          }
        }
      }
      .technology__item-five{
        .technology__arrow-block {
          .technology__ellipse-5 {
            svg {
             right: -212px;
              top: -68px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 954px){
 .record{
   .container{
     background-image: url("../../images/map320.png");
     background-size: cover;
   }
 }
}

@media screen and (max-width: 852px) {
  .swiper-button{
    display: none;
  }
}
.swiper.swiper-cards{
    overflow: inherit;
  }

@media screen and (max-width: 768px) {
  .header {
    .hero {
      .hero__container {
        .hero__content {
          margin-left: 0;
          .hero__title{
            font-size: 40px;
          }
        }
      }
    }
  }
  .menu{
    .menu__container{
      margin-left: 168px;
    }
  }

  .projects{
    .projects__container{
      .project{
        text-align: center;
        .project__content{
          .project__button{
            width: 100%;
          }
        }
      }
    }
  }
  .record {
    .container{
      .record__wrapper{
        padding-top: 100px;
        .record__title{
          font-size: 50px;
          margin-bottom: 50px;
        }
        .record__text{
          font-size: 18px;
        }
      }
    }
  }

  .footer {
    padding-bottom: 86px;
    .container{
      flex-direction: column;
      .footer__logo-social{
        order: 1;
        gap: 45px;
      }
      .footer__address{
        order: 2;
        text-align: center;
        gap: 18px;
      }
      .contact{
        order: 3;
      }
    }
  }
  .image-slider__image{
    img{
      width: 400px;

    }
  }
}


@media screen and (max-width: 652px){
  .header{
    .header__container {
      .contact{
        display: none;
      }
    }
    .hero{
      .hero__container {
        justify-content: center;
        .hero__arrow{
          display: none;
        }
        .hero__social{
          display: none;
        }
      }
    }
  }

  .technologies{
    .technologies__wrapper {
      .technologies__house {
        img {
          width: 455px;
        }
      }
    }
  }
  .technologies{
    .technologies__wrapper {
      .technology__item-five {
        .technology__arrow-block {
          .technology__ellipse-5 {
            svg{
              right: -188px;
              top: -2px;
            }
          }
        }
      }
      .technology__item-four {
        .technology__arrow-block {
          .technology__ellipse-4 {
            svg{
              right: -157px;
              top: -85px;
            }
          }
        }
      }
      .technology__item-second {
        .technology__arrow-block {
          .technology__ellipse-2 {
            svg{
              right: 77px;
              top: 229px;
            }
          }
        }
      }
      .technology__item-first {
        .technology__arrow-block {
          .technology__ellipse-1 {
            svg{
              right: 141px;
              top: 88px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 506px) {
  .record__popup-wrapper {
    .record__popup{
      padding: 0 10px;
    }
  }
}
@media screen and (max-width: 478px){
  .technologies{
    .technologies__wrapper {
      .technologies__house {
        img {
          width: 316px;
        }
      }
    }
  }
  .technologies{
    .technologies__wrapper {
      .technology__item-five {
        .technology__arrow-block {
          .technology__ellipse-5 {
            svg{
              right: -143px;
              top: 89px
            }
          }
        }
      }
      .technology__item-four {
        .technology__arrow-block {
          .technology__ellipse-4 {
            svg{
              right: -117px;
              top: -36px
            }
          }
        }
      }
      .technology__item-second {
        .technology__arrow-block {
          .technology__ellipse-2 {
            svg{
              right: 37px;
              top: 141px;
            }
          }
        }
      }
      .technology__item-first {
        .technology__arrow-block {
          .technology__ellipse-1 {
            svg{
              right: 74px;
              top: 47px
            }
          }
        }
      }
      .technology__item-three {
        .technology__arrow-block {
          .technology__ellipse-3 {
            svg{
              right: -5px;
              top: -166px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .btn{
    font-size: 16px;
  }
  h2 {
    font-size: 30px;
  }

  .header {
    .header__top{
      .header__container{
        justify-content: normal;
        .header__menu{
          width: 0;
        }
        .logo{
          margin: 0 auto;
        }
      }
    }
    .hero {
      .hero__container {
        .hero__content {
          .hero__title {
            font-size: 26px;
          }

          .hero__subtitle {
            font-size: 14px;
          }
          .hero__btn{
            width: 228px;
            font-size: 16px;
          }
        }
      }
    }
  }

  .projects {
    .container {
      .projects__title {
        margin-bottom: 50px;
        font-size: 30px;
        text-align: left;
      }

      .project {
        position: relative;

        .project__gallery {
          a {
            img {
              height: 100%;
            }
          }
        }

        .project__content {
          .project__info {
            font-size: 16px;
          }

          .project__name {
            font-size: 20px;
            position: absolute;
            top: 0;
          }
          .project__descriptions {
            .description {
              width: 85px;
              height: 85px;
              font-size: 15px;
            }
          }
          .project__button{
            font-size: 16px;
          }
        }
      }
    }
  }
.form{
  .form__input{
    font-size: 16px;
  }
  .form__button{
    font-size: 16px;
  }
}
  .technologies {
    .container {
      .technologies__wrapper {
        padding-top: 42px;
      }
    }
  }

  .steps {
    .steps__wrapper {
      justify-content: left;
      row-gap: 100px;
    }
  }

  .conditions {
    .conditions__content {
      .conditions__button{
        font-size: 16px;
      }
      .conditions__top {
        .condition {
          padding: 20px;

          .condition__title {
            font-size: 16px;
          }

          .condition__text {
            font-size: 14px;
          }
        }
      }

      .conditions__bottom {
        .condition:nth-child(1) {
          order: 2;
        }

        .condition:nth-child(2) {
          order: 1;
        }

        .condition:nth-child(3) {
          order: 3;
        }

        .condition {
          .condition__img {
            width: 100px;
            height: 100px;

            img {
              width: 50px;
              height: 50px;
            }
          }

          .condition__title {
            font-size: 16px;
          }

          .condition__text {
            font-size: 16px;
          }
        }
      }
    }
  }

  .record {
    .container {
      .record__wrapper {
        padding: 45px 0 103px 0;
        .record__title {
          font-size: 30px;
        }
        .record__text {
          font-size: 16px;
        }
      }

    }
  }
  .consultation{
    padding-bottom: 45px;
    .container{
      .consultation__image {
        img{
          display: none;
        }
      }
    }
  }
  .technologies__card{
    .technology__title{
      font-size: 16px;
    }
    .technology__text {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 375px) {
  .menu{
    max-width: 375px;
  }

  .projects {
   padding-bottom: 45px;
    .container {
      .projects__container {
        margin-bottom: 0;
      }
      .project {
        .project__content {
          .project__name{
            font-size: 18px;
          }
          .project__info{
            font-size: 14px;
            margin-bottom: 40px;
          }
          .project__descriptions{
            margin-bottom: 40px;
          }
        }
      }
    }
  }
  .technologies{
    padding-top: 45px;
  }
  .steps {
    padding-bottom: 45px;
    .steps__wrapper {
      margin-left: 6px;
    }
    .steps__title{
      margin-bottom: 101px;
    }
  }

  .gallery{
    padding: 45px 0;
  }

  .conditions {
    padding: 45px 0;
    .conditions__title{
      margin-bottom: 40px;
    }
    .conditions__content {
      .conditions__top {
        .condition{
          align-items: flex-start;
          gap: 20px;
        }
      }
      .conditions__button{
        font-size: 14px;
        padding:18px 13px;
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 320px) {
  .menu {
    max-width: 320px;

    .menu__container {
      margin-left: 66px;
    }
  }

  .image-slider__image {
    img {
      width: 300px;
    }
  }
}